<!doctype html>
<html lang="en">
  <head>
    <title>Renewal Debt Relief Law</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>


  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
        <div class="loader">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>


        <div class="site-wrap ">

                  <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                  </div>
              
                  <header class="site-navbar py-4 js-sticky-header .sticky-wrapper.is-sticky  " >


                      <div class="row align-items-center justify-content-center">

                        <div class="col-6">
                          <h1 class="m-0 ml-0 site-logo"><a href="index.html"><img src="images/logo.png" style="width:150px;"></a></h1>
                        </div>

                        <div class="col-6 ">
                            <h5  style="float: right;">Call or Text Us Today!</h5><br/>
                            <a href="tel:+18339222016" id="shahzada">1-833-922-2016</a>
                        </div>
                                    

                      
                          </div>
                              <div class="row align-items-center justify-content-center">
                                  <div class="col-6">
                                    <nav class="site-navigation position-relative text-right" role="navigation">
                                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                        
                                          <li><a href="index.html" class="nav-link">About</a></li>
                                          <li><a href="initialconsultation.html" class="nav-link">Initial Consultation</a></li>
                                          <li><a href="chapter7.html" class="nav-link">Chapter 7</a></li>
                                          <li><a href="chapter13.html" class="nav-link">Chapter 13</a></li>
                                          <li><a href="#contact-section" class="nav-link">Contact</a></li>
                                        </ul>
                                    </nav>


                                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle "><span class="icon-menu h3"></span></a>

                                  </div>
                              </div>
                          </div>
                        </div>
                  </header>

                <div style="width: 100%; background-color: white; height: 250px;">

                </div>
                  <div class="site-blocks-cover overlay bg-light" style="background-image: url('images/hero_bg_1.jpg'); " id="home-section">

                    <div class="container">
                      <div class="row justify-content-center">

                        <div class="col-12 text-center align-self-center text-intro">
                          
                          <div class="row justify-content-center">
                            <div class="col-lg-8">
                              <img src="images/logo.png"style="width:450px">
                              <p data-aos="fade-up" data-aos-delay="200"><a href="#services-section" class="btn smoothscroll btn-primary">Our Services</a></p>

                            </div>
                          </div>
                        </div>
                          
                      </div>
                    </div>

                  </div>  

                  

                  <div class="site-section" >
                    <div class="container">
                      <div class="row ">
                        <div class="col-12 mb-4 position-relative">
                          <h2 class="section-title">Bankruptcy is not the end, it’s the beginning</h2>
                        </div>
                        <div class="col-lg-4">
                          <h4>Bankruptcy is meant to improve your situation, not leave you destitute.</h4>
                          <p>Financial hardship can strike anyone at anytime. Whether due to a mismanagement of funds or an unforeseen circumstance — like a job loss, divorce, or medical crisis — mounting debt can leave you feeling overwhelmed.
                            No matter how hopeless your situation may seem, the bankruptcy attorneys at Renewal Debt Relief Law can help you find an affordable debt relief solution that puts you on a path toward a more stable financial future.
                          </p>

                          <p>Our legal services include Liquidation under Chapter 7 of the Bankruptcy Code 	 Reorganization under Chapter 13 of the Bankruptcy Code.
                          
                        </div>
                        <div class="col-lg-4">
                          <img src="images/about.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="col-lg-4">
                          
                          <p>If you’re in debt and can’t pay your bills, don’t let shame or embarrassment prevent you from speaking to a bankruptcy attorney.</p>

                          <p style="font-weight: bold;">The federal bankruptcy code was created to offer legal protection to those who’ve simply had a run of bad luck and need help to reboot and begin again.</p>
                        <p>Renewal Law treats every client with the utmost dignity and respect and takes the time to listen and learn about your specific situation.</p>
                        <p style="font-weight: bold;">If bankruptcy is the right option for you, we will counsel and guide you every step of the way — from the initial filing to accompanying you to hearings to the eventual discharge of your debts.</p>
                        
                        </div>
                        
                        
                      </div>
                    </div>
                    <!----good candidate for bank -->
                    <div class="container mt-5">
                      <div class="row ">
                        <div class="col-12 mb-4 position-relative">
                          <h2 class="section-title">Are You A Good Candidate For Bankruptcy?</h2>
                        </div>
                        <div class="col-lg-6">
                          <p>In order to determine your candidacy for bankruptcy, Renewal Law will meticulously review your finances. In the interim, the following statements are good indicators that bankruptcy is an option worth considering:</p>
                        
                    <p style="font-weight: bold;font-style: italic;">
                      <li>Your income is not enough to cover your everyday expenses and debts.</li>
                      <li>You’ve experienced a life-changing event that has left you with unmanageable debt such as a medical illness, divorce, loss of spouse</li>
                    <li>Creditors are harassing you with phone calls and letters in an attempt to collect a debt</li>
                    <li>You lost your job or your hours have been reduced</li>
                    <li>You’re facing a lawsuit, wage garnishment or bank levies</li>
                    <li>You’re past due on your mortgage payments</li>
                    <li>There is a foreclosure action pending against you</li>
                    <li>Creditors are threatening to repossess your vehicle</li>
                    <li>You own several homes or investment properties that are underwater and you need to strip inferior liens</li>
                    <li>You’re past due on your taxes</li>
                    <li>ou’re a business owner and your personal assets are in jeopardy</li>
                    </p>


                        </div>
                        <div class="col-lg-4">
                          <img src="images/bg1.jpg" alt="Image" class="img-fluid">
                        </div>
                      
                    </div>




                    
                    <div class="container mt-5" id="about-section">
                      <div class="row ">
                        <div class="col-12 mb-4 position-relative">
                          <h2 class="section-title">About</h2>
                        </div>
                        <div class="col-lg-12">
                          <p>
                            At Renewal Debt Relief Law we have a caring team of professionals who will get your case filed and resolved quickly, inexpensively and compassionately. We use the latest software to make the case as smooth and easy as possible. Most of the work can be done by email and you do not even need to meet in person except for the one mandatory quick court appearance.

                          </p>
                        

                        <div class="col-lg-12">
                          <img src="images/about-us.jpg" alt="Image" class="img-fluid" >
                        </div>
                      
                        
                      </div>
                    </div>




                        <section class="site-section" id="contact-section">
                          <div class="container">
                            <div class="row">
                              <div class="col-12 mb-5 position-relative">
                                <h2 class="section-title text-center mb-5">Contact Form</h2>
                              </div>
                            </div>
                            <div class="row justify-content-between">
                              <div class="col-lg-6">
                                <form action="#" class="form">
                                  <div class="row mb-4">
                                    <div class="form-group col-6">
                                      <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="form-group col-6">
                                      <input type="text" class="form-control" placeholder="Full name">
                                    </div>
                                  </div>

                                  <div class="row mb-4">
                                    <div class="form-group col-12">
                                      <input type="email" class="form-control" placeholder="Email address">
                                    </div>
                                  </div>

                                  <div class="row mb-4">
                                    <div class="form-group col-12">
                                      <input type="text" class="form-control" placeholder="Subject of the message">
                                    </div>
                                  </div>

                                  <div class="row mb-4">
                                    <div class="form-group col-12">
                                      <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Type your message here.."></textarea>
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="col-md-6">
                                      <input type="submit" class="btn btn-primary" value="Send Message">
                                    </div>
                                  </div>
                                  
                                </form>
                              </div>
                                <div class="col-lg-5">
                                  <ul class="list-unstyled mb-5">
                                    <li class="mb-3">
                                      <strong class="d-block mb-1">Phone Number:</strong>
                                      <span> 833-922-2016</span>
                                    </li>
                      
                                  <h3>Seattle Office:</h3>
                                <ul class="list-unstyled mb-5">
                                  <li class="mb-3">
                                    <strong class="d-block mb-1">Address</strong>
                                    <span>600 University St. 
                                      Suite 3010
                                      Seattle, WA 98101</span>
                                  </li>

                                <h3>Bellevue Office:</h3>
                                <ul class="list-unstyled">
                                  <li class="mb-3">
                                    <strong class="d-block mb-1">Address</strong>
                                    <span>10655 NE 4th St. 
                                      Suite 208
                                      Bellevue, WA 98004</span>
                                  </li>
                                  <h3>Renton Office:</h3>
                                  <ul class="list-unstyled">
                                    <li class="mb-3">
                                      <strong class="d-block mb-1">Address</strong>
                                      <span>707 South Grady Way
                                        Suite 600
                                        Renton, WA 98057</span>
                                    </li>
                      
                                    <h3>Auburn Office:</h3>
                                    <ul class="list-unstyled">
                                      <li class="mb-3">
                                        <strong class="d-block mb-1">Address</strong>
                                        <span>731 W Main St
                                          Auburn, WA  98001</span>
                                      </li>
                        
                                      <h3>Tacoma Office:</h3>
                                      <ul class="list-unstyled">
                                        <li class="mb-3">
                                          <strong class="d-block mb-1">Address</strong>
                                          <span>1201 Pacific Ave. 
                                            Suite C7
                                            Tacoma, WA 98402</span>
                                        </li>
                                        <h3>Lakewood Office:</h3>
                                        <ul class="list-unstyled">
                                          <li class="mb-3">
                                            <strong class="d-block mb-1">Address</strong>
                                            <span>10116 36th Avenue Court SW.
                                              Suite 310
                                              Lakewood, WA 98499</span>
                                          </li>

                                </ul>
                              </div>
                            </div>
                          </div>
                        </section>

                       
                      </section>

                    </div>
                    </div>

        </div> <!-- .site-wrap -->
      </div>

      <div class="fusion-footer"  style="background-color: #add46e; margin-bottom: 0px; ">
                
        <footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
          <div class="fusion-row">
            <div class="fusion-columns fusion-columns-1 fusion-widget-area">
              
                                                        <div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
        
      </a>
      </span></div>
      <div style="clear:both;"></div>
    </section>
    <section id="custom_html-5" class="widget_text fusion-footer-widget-column widget widget_custom_html">
      <div class="textwidget custom-html-widget"><br><br><br></div><div style="clear:both;">
      </div></section>
      <section id="media_image-3" class="fusion-footer-widget-column widget widget_media_image">
        <a href="https://vindicatelaw.com/">
          <img width="234" height="50"  src="images/logo.png" class="image wp-image-2386  attachment-full size-full" alt="Renewal Debt Relief Law" style="max-width: 100%; height: auto;"  sizes="(max-width: 234px) 100vw, 234px" /></a>
          <div style="clear:both;"></div>
        </section><section id="custom_html-2" class="widget_text fusion-footer-widget-column widget widget_custom_html">
          <div class="textwidget custom-html-widget"><br></div><div style="clear:both;">
          </div></section>
          <style type="text/css" data-id="text-2">@media (max-width: 1200px){#text-2{text-align:center !important;}}</style>
          <section id="text-2" class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget widget_text" style="text-align: center;">	
            <div class="textwidget"><p>© 2020 Renewal Debt Relief Law</p>
      </div>
          <div style="clear:both;"></div>
        </section>
        <section id="menu-widget-2" class="fusion-footer-widget-column widget menu">
          <style type="text/css">#menu-widget-2{text-align:center;}#menu-widget-2 li{display:inline-block;}#menu-widget-2 ul li a{display:inline-block;padding:0;border:0;color:#767676;font-size:15px;}#menu-widget-2 ul li a:after{content:"|";color:#767676;padding-right:10px;padding-left:10px;font-size:15px;}#menu-widget-2 ul li a:hover,#menu-widget-2 ul .menu-item.current-menu-item a{color:#ffffff;}#menu-widget-2 ul li:last-child a:after{display:none;}#menu-widget-2 ul li .fusion-widget-cart-number{margin:0 7px;background-color:#ffffff;color:#767676;}#menu-widget-2 ul li.fusion-active-cart-icon .fusion-widget-cart-icon:after{color:#ffffff;}</style><nav id="menu-widget-2" class="fusion-widget-menu" aria-label="Secondary navigation">
            <ul id="menu-menu-under-copyright" class="menu">
              <li id="menu-item-1996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1996">
                <a href="privacypolicy.html">Privacy Policy</a>
              </li>
              <li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2177 current_page_item menu-item-2178">
                <a href="Sitemap.html" aria-current="page">Site Map</a>
              </li>
              
              <li id="menu-item-1993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1993">
                <a href="index.html">About</a>
              </li>
              <li id="menu-item-1997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1997">
                <a href="index.html#contact-section">Contact</a>
              </li>
            </ul>
          </nav>
          <div style="clear:both;"></div>
        </section>
        <section id="custom_html-3" class="widget_text fusion-footer-widget-column widget widget_custom_html">
          <div class="textwidget custom-html-widget"><br>
          </div>
          <div style="clear:both;"></div>
        </section>
        <style type="text/css" data-id="social_links-widget-2">@media (max-width: 1000px){#social_links-widget-2{text-align:center !important;}}</style>
        <section id="social_links-widget-2" class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget social_links" style="text-align: center;">
          <div class="fusion-social-networks">
      
          
          </div>
      
          <div style="clear:both;"></div></section><section id="text-3" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget" style="text-align: center;"><p><small>We endeavor to provide the best service we can, but Renewal Debt Relief Law cannot predict and does not guarantee that you will attain a particular result,<br />
      and you accept and understand that results differ for each individual.</small></p>
      <p><small>This information does not create an attorney-client relationship. Receipt or viewing of this information does not create an attorney-client relationship. An attorney-client relationship is only created only after we have agreed to represent you, you have signed our Legal Services Agreement, and paid the required fee.</small></p>
      </div>
          <div style="clear:both;"></div></section>																					</div>
                                                                                                                  
              <div class="fusion-clearfix"></div>
            </div> <!-- fusion-columns -->
          </div> <!-- fusion-row -->
        </footer> <!-- fusion-footer-widget-area -->
      
          </div> <!-- fusion-footer -->
      
          
                <div class="fusion-sliding-bar-wrapper">
                            </div>
      
                              </div> <!-- wrapper -->
          </div> <!-- #boxed-wrapper -->
          <div class="fusion-top-frame"></div>
          <div class="fusion-bottom-frame"></div>
          <div class="fusion-boxed-shadow"></div>
          <a class="fusion-one-page-text-link fusion-page-load-link"></a>

  

  
            <script>
              var coll = document.getElementsByClassName("collapsible1");
              var i;
              
              for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var content = this.nextElementSibling;
                  if (content.style.display === "block") {
                    content.style.display = "none";
                  } else {
                    content.style.display = "block";
                  }
                });
              }
              </script>
              
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/jquery.fancybox.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>

            
            <script src="js/main.js"></script>


  </body>
  
</html>